<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/purple_1"
        android:text="@string/enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/round"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/password"
        android:textColor="#F2F2F2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/round"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/login"
        android:textColor="#F2F2F2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>